{
  "profiles": {
    "Microsoft.SqlTools.Credentials": {
      "commandName": "Project",
      "commandLineArgs": "--log-dir C:\\Users\\arvran\\AppData\\Roaming\\sqlops\\mssql --enable-logging",
      "workingDirectory": "d:\\src\\sqlopsstudio"
    }
  }
}